# TennisCourtBookingApp

./: TennisCourtBookingApp.sln
APIProject/: APIProject.csproj  Program.cs
APIProject/Properties/: launchSettings.json
TennisCourtBookingApp.Common/: Class1.cs  TennisCourtBookingApp.Common.csproj
TennisCourtBookingApp.Common/BusinessEntities/: ResultModel.cs  TennisCourtBookingModel.cs  TennisCourtBookingRoleModel.cs  TennisCourtBookingUserModel.cs  TennisCourtModel.cs  UserBookingDetailsModel.cs
TennisCourtBookingApp.Common/CommonEntities/: DatatablePageRequestModel.cs  DatatablePageResponseModel.cs  ResponseModel.cs
TennisCourtBookingApp.Common/Utility/: AES.cs  AppCommon.cs  Captcha.cs  EmailSender.cs  Enumaration.cs  ISessionManager.cs  PasswordHash.cs  SessionManager.cs  SessionModel.cs
TennisCourtBookingApp.Provider/: Class1.cs  ServicesConfiguration.cs  TennisCourtBookingApp.Provider.csproj
TennisCourtBookingApp.Provider/IProvider/: IBookingProvider.cs  ICommonProvider.cs  ITennisCourtProvider.cs  IUserProvider.cs
TennisCourtBookingApp.Provider/Mapping/: MappingProfile.cs
TennisCourtBookingApp.Provider/Provider/: BookingProvider.cs  CommonProvider.cs  TennisCourtProvider.cs  UserProvider.cs
TennisCourtBookingApp.Repository/: Class1.cs  ServicesConfiguration.cs  TennisCourtBookingApp.Repository.csproj
TennisCourtBookingApp.Repository/ADO/: DBConnectivity.cs  StoredProcModel.cs
TennisCourtBookingApp.Repository/Models/: Candidate.cs  City.cs  Course.cs  CourseStudent.cs  Emp.cs  Employe.cs  Employee.cs  Grade.cs  Member.cs  MigrationHistory.cs  State.cs  Student.cs  Studenttt.cs  Teacher.cs  TennisCourt.cs  TennisCourtBooking.cs  TennisCourtBookingRole.cs  TennisCourtBookingUser.cs  TestSPC5Context.cs  UserMaster.cs
TennisCourtBookingApp.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
TennisCourtBookingApp.Web/: Program.cs  TennisCourtBookingApp.Web.csproj  appsettings.json
TennisCourtBookingApp.Web/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  TennisCourtController.cs  UserController.cs
TennisCourtBookingApp.Web/Models/: DownloadReportModel.cs  ErrorViewModel.cs  TennisCourtBookingViewModel.cs
TennisCourtBookingApp.Web/Properties/: launchSettings.json
TennisCourtBookingApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TennisCourtBookingApp.Web/Views/: _ViewImports.cshtml
TennisCourtBookingApp.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  _ResetPassword.cshtml  _UserLogin.cshtml  _UserPartial.cshtml
TennisCourtBookingApp.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
TennisCourtBookingApp.Web/Views/TennisCourt/: BookingDetails.cshtml  Index.cshtml  PreviousBookings.cshtml  _AddCourt.cshtml
TennisCourtBookingApp.Web/Views/User/: Index.cshtml  ListedCourt.cshtml  UserDetails.cshtml  _BookingCourtPartial.cshtml  _UserProfile.cshtml
TennisCourtBookingApp.Web/wwwroot/ExtraFolder/Downloads/: BookingList_07222024105409.xlsx  BookingList_07222024105532.xlsx  BookingList_07222024105633.xlsx  BookingList_07222024105727.xlsx  BookingList_07312024125938.xlsx
TennisCourtBookingApp.Web/wwwroot/ExtraFolder/Reports/: DataSet1.Designer.cs  DataSet1.xss  Report1.rdlc
TennisCourtBookingApp.Web/wwwroot/Images/: tenniscourt.avif
TennisCourtBookingApp.Web/wwwroot/js/Custom/: TennisCourtBookingApp.Booking.js  TennisCourtBookingApp.Common.js  TennisCourtBookingApp.TennisCourt.js  TennisCourtBookingApp.User.js  TennisCourtBookingApp.js
WebApplication1/: Program.cs  REAME.md  WebApplication1.csproj
WebApplication1/Controllers/: BookingDetailsController.cs
WebApplication1/Models/: TennisCourtBookingViewModel.cs
WebApplication1/Properties/: launchSettings.json
WindowsFormsApp1/: App.config  DataSet1.Designer.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Report1.rdlc  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
