<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.19" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisCourtBookingApp.Common\TennisCourtBookingApp.Common.csproj" />
    <ProjectReference Include="..\TennisCourtBookingApp.Provider\TennisCourtBookingApp.Provider.csproj" />
    <ProjectReference Include="..\TennisCourtBookingApp.Web\TennisCourtBookingApp.Web.csproj" />
  </ItemGroup>

</Project>
